# nethack-screen-interpreter

./: README.md  pom.xml
src/main/java/: NethackLevel.java  NethackScreenInterpreter.java
src/main/java/interpreter/: NethackScreenInterpreter.java  NoLinesScreenTrimmer.java  ScreenTrimmer.java  TextLinesScreenTrimmer.java
src/main/java/level/: NethackLevel.java
src/main/java/locations/: Coordinates.java
src/main/java/mapitems/: DungeonThing.java  UnknownDungeonItemException.java
src/test/java/: NethackLevelTest.java  NethackScreenInterpreterTest.java
src/test/java/interpreter/: NethackScreenInterpreterTest.java  NoLinesScreenTrimmerTest.java  TextLinesScreenTrimmerTest.java
src/test/java/level/: NethackLevelTest.java
src/test/java/locations/: CoordinatesTest.java
src/test/java/mapitems/: DungeonThingTest.java  UnknownDungeonItemExceptionTest.java
